{
  "name": "stick-hero",
  "version": "1.0.0",
  "description": "Stick Hero - Classic Stick Man bridge building arcade game built with HTML5 Canvas and Vanilla JavaScript by Sunil.",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunil56224972/stick-man.git"
  },
  "author": "Sunil (https://github.com/Sunil56224972)",
  "license": "MIT"
}
