{
  "name": "stick-hero",
  "version": "1.0.0",
  "description": "Stick Hero - Classic Stick Man bridge building arcade game built with HTML5 Canvas and Vanilla JavaScript by Sunil.",
  "scripts": {
    "build": "node -e \"const fs=require('fs'); ['public','dist'].forEach(dir=>{fs.mkdirSync(dir,{recursive:true}); ['index.html','style.css','script.js'].forEach(f=>fs.copyFileSync(f,dir+'/'+f));}); console.log('Build complete');\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunil56224972/stick-man.git"
  },
  "author": "Sunil (https://github.com/Sunil56224972)",
  "license": "MIT"
}
